<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="280dp">

    <TextView
        android:id="@+id/previous"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/current"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="50sp"

        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.760"
            />

        <ImageButton
            android:layout_weight="0.246"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:background="@drawable/operator"
            android:onClick="backspace"
            android:layout_marginRight="2dp"
            android:src="@drawable/backspace"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operator"
            android:text="C"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:onClick="allclear"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="("
            android:onClick="bracketonBTNpush"
            android:background="@drawable/operator"
            android:layout_margin="2dp"
            android:textSize="20sp"/>
        <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="bracketoffBTNpush"
        android:text=")"
        android:background="@drawable/operator"
        android:layout_margin="2dp"
        android:textSize="20sp"/>
        <Button
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="divideBTNpush"
        android:text="÷"
        android:layout_margin="2dp"
        android:textSize="25sp"
        android:background="@drawable/operator"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="sevenBTNpush"
            android:backgroundTint="@color/white"
            android:background="@drawable/button"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:text="7"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:backgroundTint="@color/white"
            android:onClick="eightBTNpush"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:onClick="nineBTNpush"
            android:text="9"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="multiplyBTNpush"
            android:text="x"
            android:layout_margin="2dp"
            android:textSize="15sp"
            android:background="@drawable/operator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="4"
            android:onClick="fourBTNpush"
            android:layout_margin="2dp"
            android:backgroundTint="@color/white"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="fiveBTNpush"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="sixBTNpush"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="sumBTNpush"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:background="@drawable/operator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:onClick="oneBTNpush"
            android:background="@drawable/button"
            android:text="1"
            android:backgroundTint="@color/white"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="twoBTNpush"
            android:text="2"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:backgroundTint="@color/white"
            android:onClick="threeBTNpush"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="subBTNpush"
            android:layout_margin="2dp"
            android:textSize="25sp"
            android:background="@drawable/operator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="."
            android:onClick="dotBTNpush"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="zeroBTNpush"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:backgroundTint="@color/white"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="="
            android:onClick="equalBTNpush"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/button"
            />
            </LinearLayout>
</LinearLayout>